* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  height: 100%;
  width: 450px;
  /* margin: auto;
  padding: auto; */
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: 1px solid #000;
  background-color: #77d6d6;
  grid-template-areas:
    "photo employ"
    "profil employ"
    "contact education"
    "hobby skills";
}
.container h3,
h4 {
  color: white;
}
img {
  padding: 8px;
  border-radius: 50px;
  height: 100px;
  width: 100px;
}
li {
  list-style-type: none;
}
.items {
  text-align: center;
  font-size: 10px;
  color: #000;
}
.titre {
  padding-top: 20px;
}
.items1 {
  grid-area: photo;
  color: white;
}
.separator {
  background-color: #fff;
  height: 1px;
  width: 100px;
  margin: auto;
  padding: auto;
}
.separator3 {
  background-color: #77d6d6;
  height: 1px;
  width: 100px;
  margin: auto;
  padding: auto;
}
.item2 {
  grid-area: employ;
  background-color: #fff;
  font-size: 10px;
  color: #000;
  text-align: left;
  padding: 30px 0 0 30px;
}
.item2 h4 {
  color: #000;
}
.separator2 {
  background-color: #77d6d6;
  height: 1px;
  width: 40px;
  margin: auto;
  padding: auto;
}
.part {
  padding: 10px;
}
.item3 {
  grid-area: profil;
  padding: 20px;
  text-align: left;
}
.item3 h4 {
  padding-bottom: 10px;
  text-align: left;
}

.item5 {
  grid-area: contact;
  padding: 20px;
  text-align: left;
}
.item5 h4 {
  padding-bottom: 10px;
  text-align: left;
}
.item5 ul {
  padding: 2px;
}
.item6 {
  grid-area: education;
  background-color: #fff;
  font-size: 10px;
  color: #000;
  text-align: left;
  padding: 0 0 0 30px;
}
.item6 h4 {
  color: #000;
}

.item7 {
  grid-area: hobby;
  padding: 20px;
  text-align: left;
}
.item7 h4 {
  padding-bottom: 10px;
  text-align: left;
}
.item8 {
  grid-area: skills;
  background-color: #fff;
  font-size: 10px;
  color: #000;
  text-align: left;
  padding: 20px 0 0 30px;
}
.item8 h4 {
  color: #000;
}
.item8 ul {
  padding: 10px 0 0 10px;
}
